
<html>

<head>
    <title>CANVAS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>CANVAS Jonny Jaimes </h1>
    <p>Dibujamos un castillo utilizando un canvas</p>
    <canvas id="myCanvas" width="330" height="200" style="border:1px solid #000000;background-color:  oldlace;">
        No Fuiciona canvas en el navegador
    </canvas>



    <script>
        var c = document.getElementById("myCanvas");
        var cxt1 = c.getContext("2d");

        //Dibujando un castillo
        cxt1.beginPath();
        cxt1.moveTo(110, 180);
        cxt1.lineTo(240, 180);
        cxt1.lineTo(240, 95);
        cxt1.lineTo(175, 30);
        cxt1.lineTo(110, 95);
        cxt1.lineTo(110, 95);
        cxt1.lineTo(110, 180);
        cxt1.lineTo(40, 180);
        cxt1.lineTo(300, 180);

        cxt1.closePath();  //Cierra la figura, en lugar de usar otro lineTo()

        //ramas
        cxt1.stroke();
        cxt1.fillStyle= "#81DAF5";
        cxt1.fill();
        cxt1.strokeStyle = "Green";
        cxt1.beginPath();
        cxt1.moveTo(270, 180);
        cxt1.lineTo(270, 130);
        cxt1.lineTo(260, 140);
        cxt1.lineTo(270, 130);
        cxt1.lineTo(280, 140);
        cxt1.lineTo(270, 130);
        cxt1.lineTo(270, 150);
        cxt1.lineTo(260, 160);
        cxt1.lineTo(260, 160);
        cxt1.lineTo(270, 150);
        cxt1.lineTo(280, 160);
        cxt1.lineTo(270, 150);
        cxt1.lineTo(270, 165);
        cxt1.lineTo(260, 175);
        cxt1.lineTo(270, 165);
        cxt1.lineTo(280, 175);

        cxt1.stroke();

        /*ctx.stroke();*/
        // ventana 1

       

        cxt1.beginPath();
        cxt1.rect(135,122, 10, 8);
        cxt1.lineWidth = 2;
        cxt1.strokeStyle = "red";
        cxt1.stroke();
        cxt1.closePath();

        cxt1.beginPath();
        cxt1.rect(135,130, 10, 8);
        cxt1.lineWidth = 2;
        cxt1.strokeStyle = "red";
        cxt1.stroke();
        cxt1.closePath();

        cxt1.beginPath();
        cxt1.rect(145,122, 10, 8);
        cxt1.lineWidth = 2;
        cxt1.strokeStyle = "red";
        cxt1.stroke();
        cxt1.closePath();

        cxt1.beginPath();
        cxt1.rect(145,130, 10, 8);
        cxt1.lineWidth = 2;
        cxt1.strokeStyle = "red";
        cxt1.stroke();
        cxt1.closePath();

        // ventana 2

        //
        cxt1.beginPath();
        cxt1.rect(205,122, 10, 8);
        cxt1.lineWidth = 2;
        cxt1.strokeStyle = "red";
        cxt1.stroke();
        cxt1.closePath();

        cxt1.beginPath();
        cxt1.rect(205,130, 10, 8);
        cxt1.lineWidth = 2;
        cxt1.strokeStyle = "red";
        cxt1.stroke();
        cxt1.closePath();
       
        cxt1.beginPath();
        cxt1.rect(195,122, 10, 8);
        cxt1.lineWidth = 2;
        cxt1.strokeStyle = "red";
        cxt1.stroke();
        cxt1.closePath();

        cxt1.beginPath();
        cxt1.rect(195,130, 10, 8);
        cxt1.lineWidth = 2;
        cxt1.strokeStyle = "red";
        cxt1.stroke();
        cxt1.closePath();
        
        //puerta
        var cxt7 = c.getContext("2d");
        cxt7.fillStyle = "red";

        cxt7.beginPath();
        cxt7.rect(160,100,30 , 80);
        cxt7.lineWidth = 2;
        cxt1.stroke();
        cxt1.closePath();

        //triangulo por encima de la puerta  
        cxt1.beginPath();
        cxt1.moveTo(150, 99);
        cxt1.lineTo(200, 99); 
        cxt1.lineTo(175, 70);
        cxt1.lineTo(150, 99);
        cxt1.fillStyle= "#58ACFA";
        cxt1.stroke();
        cxt1.closePath();
        cxt1.fill();

        //triangulo por encima de todo
        cxt1.beginPath();
        cxt1.moveTo(110, 95);
        cxt1.lineTo(95, 95); 
        cxt1.lineTo(175, 19);
        cxt1.lineTo(255, 95);
        cxt1.lineTo(240, 95);
        cxt1.fillStyle= "#0404B4";
        cxt1.stroke();
        

        //puerta dentro
        var cxt2 = c.getContext("2d");

        cxt2.beginPath();
        cxt2.rect(165,110,20 , 70);
        cxt2.lineWidth = 2;
        cxt2.strokeStyle = "red";
        cxt2.stroke();
        cxt2.closePath();

        // circulo
        var ctx4 = c.getContext("2d");
        ctx4.fillStyle = "olive";
        ctx4.beginPath();
        ctx4.arc(170,145,3,0,2*Math.PI);
        ctx4.fill();
       
        cxt2.closePath();
        cxt2.stroke();

          // circulo
        var ctx6 = c.getContext("2d");
        ctx6.fillStyle = "#F3F781";
        cxt2.strokeStyle = "yellow";
        ctx6.beginPath();
        ctx6.arc(280,45,30,0,2*Math.PI);
        ctx6.fill();
        
        cxt2.closePath();
        cxt2.stroke();
        
        
        
        
        
    //ramas 2
        cxt1.stroke();
        cxt1.strokeStyle = "Green";
        cxt1.beginPath();
        cxt1.moveTo(70, 180);
        cxt1.lineTo(70, 165);
        cxt1.lineTo(60, 175);
        cxt1.lineTo(70, 165);
        cxt1.lineTo(80, 175);

        cxt1.lineTo(70, 165);
        cxt1.lineTo(70, 155);
        cxt1.lineTo(80, 165);
        cxt1.lineTo(70, 155);
        cxt1.lineTo(60, 165);

        cxt1.lineTo(70, 155);
        cxt1.lineTo(70, 145);
        cxt1.lineTo(60, 155);
        cxt1.lineTo(70, 145);
        cxt1.lineTo(80, 155);
        cxt1.stroke();



        //Hacemos el asta de una bandera
        cxt.strokeStyle = "brown";
        cxt.beginPath();
        cxt.moveTo(55, 30);
        cxt.lineTo(55, 10);
        cxt.stroke();

        //Hacemos la bandera
        cxt.fillStyle = "green";
        cxt.beginPath();
        cxt.moveTo(55, 10);
        cxt.lineTo(65, 15);
        cxt.lineTo(55, 20);
        cxt.fill();  //Cierra la figura y la rellena

        //Hacemos la puerta;
        cxt.fillStyle = "brown";
        cxt.beginPath();
        cxt.moveTo(55, 90);
        cxt.lineTo(55, 75);
        cxt.lineTo(65, 70);
        cxt.lineTo(75, 75);
        cxt.lineTo(75, 90);
        cxt.fill();
    </script>


    <p>Pondremos un enlace en un canvas</p>
    <a href="https://gitlab.com/jonnyjaimes10">
        <canvas id="Canvas_2" width="370" height="80" style="border:1px solid hsla(216, 57%, 48%, 0.445);">
        </canvas>
    </a>

    <script>
        var d = document.getElementById("Canvas_2");
        var zxc = d.getContext("2d");
        zxc.font = "40px Arial";
        zxc.strokeText("!Hola, soy Enlace¡", 10, 50);
    </script>
</body>

</html>
